[gd_scene load_steps=8 format=3 uid="uid://dm3wwtbhkfp3n"]

[ext_resource type="Script" path="res://prefabs/mini_sudoku_cell.gd" id="1_hyt13"]
[ext_resource type="PackedScene" uid="uid://dr8n563y4dsx7" path="res://prefabs/mini_sudoku_cell_number.tscn" id="1_qdjsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnw5e"]
albedo_color = Color(0.956863, 0.956863, 0.956863, 1)
metallic = 0.26
metallic_specular = 0.42

[sub_resource type="PlaneMesh" id="PlaneMesh_vml1h"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xnw5e")

[sub_resource type="PlaneMesh" id="PlaneMesh_qnn14"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xnw5e")

[sub_resource type="PlaneMesh" id="PlaneMesh_mm5kk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xnw5e")

[sub_resource type="PlaneMesh" id="PlaneMesh_du1pw"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xnw5e")

[node name="MiniSudokuCell" type="Node3D"]
script = ExtResource("1_hyt13")

[node name="Row1Column1" parent="." instance=ExtResource("1_qdjsb")]
mesh = SubResource("PlaneMesh_vml1h")
metadata/CellNumber = 1

[node name="Row1Column2" parent="." instance=ExtResource("1_qdjsb")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.5, 1.5, 0)
mesh = SubResource("PlaneMesh_qnn14")
metadata/CellNumber = 2

[node name="Row2Column1" parent="." instance=ExtResource("1_qdjsb")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -0.5, 0.5, 0)
mesh = SubResource("PlaneMesh_mm5kk")
metadata/CellNumber = 3

[node name="Row2Column2" parent="." instance=ExtResource("1_qdjsb")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.5, 0.5, 0)
mesh = SubResource("PlaneMesh_du1pw")
metadata/CellNumber = 4
